<!DOCTYPE html>
<html>
	<head>
		<meta name= "viewport" content="with-device-width, initial-scale=1.0">
		<title> Karma Environmental Services </title>
		<link rel="stylesheet" href="https://karma-environmental-services.s3.amazonaws.com/style.css">
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
			<script src="https://kit.fontawesome.com/dcb7fd4e61.js" crossorigin="anonymous"></script>
		<style>
			a{
				line-height:14px;
				color: #0B3269;
				text-decoration: none;
				font-size: 12px;
			}
			</style>
	</head>
	<body class="class-for-whoweare">
		
		<section class = "header">
			<nav>
				<a href="index.html"><img src= "https://s3.amazonaws.com/karmaenvironmentalservices.coil.com/karmafulllogo.png"></a>
				<div class="nav-links" id="navLinks">
					<ul>
						<i class="fa fa-times" onclick="hideMenu()"></i>
						<li><a href="https://karma-environmental-services.s3.amazonaws.com/index.html">Home</a></li>
						<li><a href="https://karma-environmental-services.s3.amazonaws.com/whoweare.html">Who We Are</a></li>
						<li><a href="https://karma-environmental-services.s3.amazonaws.com/whatwedo.html">What We Do</a></li>
						<li><a href="https://karma-environmental-services.s3.amazonaws.com/whoweserve.html">Who We Serve</a></li>
						<li><a href="https://karma-environmental-services.s3.amazonaws.com/blog.html">Blog</a></li>
						<li><a href="https://karma-environmental-services.s3.amazonaws.com/faq.html">F.A.Q</a></li>
						<li><a href="https://karma-environmental-services.s3.amazonaws.com/contactus.html">Contact Us</a></li>
							
						</ul>
					</div>
				<i class="fa fa-bars" onclick="showMenu()"></i>
				</nav>
			
			<div class="text-box">
				<h1> What goes around, comes around.</h1>
				<p>Making the world a better place one body of water at a time.</p>
				</div>
			</section>
		
		<!------whoweare-------->
		<section class="whoweare">
		<h1> Our Team </h1>
		<div class ="team">
			<div class ="team_member">
				<div class="team_img">
				<img src= "https://s3.amazonaws.com/karmaenvironmentalservices.coil.com/sana.png" alt="sana">
				</div>
				<h3>Sana Alqaraghuli</h3><p class="role">Chief Executive Officer</p><p>Valencia College<br><i class="far fa-envelope-open"></i>: <a href="mailto: salqaraghuli@mail.valenciacollege.edu">salqaraghuli@mail.valenciacollege.edu</a></p></div>
			<div class ="team_member">
				<div class="team_img">
				<img src="https://s3.amazonaws.com/karmaenvironmentalservices.coil.com/stephanie.png" alt="stephanie">
				</div>
				<h3>Stephanie Couto</h3><p class="role">Chief Information Officer</p><p>Valencia College<br><i class="far fa-envelope-open"></i>: <a href="mailto: scouto@mail.valenciacollege.edu">scouto@mail.valenciacollege.edu</a></p></div>
		</div>
		<br>
		<div class ="team">
			<div class ="team_member">
				<div class="team_img">
				<img src= "https://s3.amazonaws.com/karmaenvironmentalservices.coil.com/Hensel.jpg" alt="hensel">
				</div>
				<h3>Jerry Hensel</h3><p class="role">Chief Operating Officer</p><p>Valencia College<br><i class="far fa-envelope-open"></i>: <a href="mailto: ghensel@valenciacollege.edu">ghensel@valenciacollege.edu</a></p></div>
			<div class ="team_member">
				<div class="team_img">
				<img src="https://s3.amazonaws.com/karmaenvironmentalservices.coil.com/carlos.PNG" alt="carlos">
				</div>
				<h3>Carlos Gonzalez</h3><p class="role"> Programmer</p><p>Simon Bolivar University<br><i class="far fa-envelope-open"></i>: <a href="mailto: carlos.gonzalez@unisimon.edu.co">carlos.gonzalez@unisimon.edu.co</a></p></div>
		</div>
		<br>
		<div class ="team">
			<div class ="team_member">
				<div class="team_img">
				<img src="https://s3.amazonaws.com/karmaenvironmentalservices.coil.com/sharon.PNG" alt="sharon">
				</div>
				<h3>Sharon Benitez</h3><p class="role"> Designer</p><p>Simon Bolivar University<br><i class="far fa-envelope-open"></i>: <a href="mailto: sharon.benitez@unisimon.edu.co">sharon.benitez@unisimon.edu.co</a></p></div>
			<div class ="team_member">
				<div class="team_img">
				<img src="https://s3.amazonaws.com/karmaenvironmentalservices.coil.com/joaquin.PNG" alt="Joaquin">
				</div>
				<h3>Joaquin Pena</h3><p class="role">Quality Assurance</p><p>Simon Bolivar University<br><i class="far fa-envelope-open"></i>: <a href="mailto: joaquin.peña@unisimon.edu.co">joaquin.pena@unisimon.edu.co</a></p></div>
		</div>
			
			
			
		</div>
		
		<div class ="about_us">
			<h1> About us </h1>
			<p> We started in early 2021 with a small thought: <i>"What can we do to stop pollutants from entering Floridas waterways"</i>? Since then we have helped over 100 businesses learn about proper steps to take in order to build a pollution prevention plan. We are ready to help with preventative services, environmental compliance services, and post storm water management services. No matter who you are or how big or small your business is give us a <u><a href="tel:4072995000">ring</a></u> and we'll be happy to help.
			</div>
		
			</section>
		<!-----JavaScript for toggle menu-------->
		<script>
			var navLinks = document.getElementById("navLinks");
			function showMenu(){
					navLinks.style.right = "0";
			}
			function hideMenu(){
					navLinks.style.right = "-200px";
			}
			
			</script>
		<!------footer-------->
		<section class= "footer">
			
			<div class="row">
				<div class="contact-col">
					<h4>Contact us:</h4>
					
					<p><i class="far fa-envelope-open"></i> : hello@karmaenvironmental.com<br>
					<i class="fas fa-phone"></i> : (407) 299-5000<br>
					<i class="fas fa-map-pin"></i> : 701 N Econlockhatchee Trail,<br>Orlando, FL 32825<br>
					</p>
					</div>
				<div class="contact-col">
						<h4>Where to next?</h4>
						<p>
						<ul>
						<li><a href="https://karma-environmental-services.s3.amazonaws.com/index.html">Home</a></li>
						<li><a href="https://karma-environmental-services.s3.amazonaws.com/whoweare.html">Who We Are</a></li>
						<li><a href="https://karma-environmental-services.s3.amazonaws.com/whatwedo.html">What We Do</a></li>
						<li><a href="https://karma-environmental-services.s3.amazonaws.com/whoweserve.html">Who We Serve</a></li>
						<li><a href="https://karma-environmental-services.s3.amazonaws.com/blog.html">Blog</a></li>
						<li><a href="https://karma-environmental-services.s3.amazonaws.com/faq.html">F.A.Q</a></li>
						<li><a href="https://karma-environmental-services.s3.amazonaws.com/contactus.html">Contact Us</a></li>
						</ul>
						</p>
						</div>
					
					
					<div class="contact-col">
						<h4>Let's talk.</h4>
						<p>
						
						Let's socialize:
						<a target="_blank" href="http://www.facebook.com/"><i class="fa
						fa-facebook"></i></a>
						<a target="_blank" href="http://www.twitter.com/"><i class="fa fa-twitter"></i></a>
						<a target="_blank" href="http://www.instagram.com/"><i class="fa fa-instagram"></i></a>
						<a target="_blank" href="http://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>					<br>
					Karma Environmental Services @2021.<br> All rights reserved<br>
					<ul><li><a href="https://karma-environmental-services.s3.amazonaws.com/termsofservice.html">Terms of Service</a><li></ul>
					</p>
					<div class="request"><a href="default.asp" target="_blank">Request a quote.</a><br>
					</div>
					
					
					
					</div>
			</div>
			
			
			</section>

		</body>
	</html>
